<!DOCTYPE html>
{% load bootstrap4 %}
{# model/templates/model/sensors.html #}
{% load django_tables2 %}
<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">

        <link rel="shortcut icon" type="image/x-icon" href="{% static 'model/images/favicon.ico' %}"/>
        <link rel="icon" type="image/x-icon" href="{% static 'model/images/favicon.ico' %}" />

        <script src="{% static 'model/js/jquery-3.4.1.min.js' %}"></script>
        <script src="{% static 'model/js/bootstrap.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'model/css/bootstrap.min.css' %}" />

        <script src="{% static 'model/js/jquery.datetimepicker.full.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'model/css/jquery.datetimepicker.min.css' %}" />

        <title>Terraço Verde CWB - Comparação modelos intensivo Vs extensivo</title>
        <style>
            h3 {
               color: #337AB7;
               font-weight: bold;
            }
            h4 {
               color: #337AB7;
            }
            body {
                padding: 10px;
            }
            input {
                margin:0 0.25em;
            }
            tr:hover td {
               background-color: #337AB7;
               color: #ffffff
            }
            tr:nth-child(even) {
               background-color: #F0F0F0;
            }
            .btn {
                margin-left: 10px;
            }
        </style>
        <script>
            function reset_filter() {
                document.getElementById('id_sensor__sensor_id').value='';
                document.getElementById('id_timestamp_0').value='';
                document.getElementById('id_timestamp_1').value='';
                document.getElementById('id_value_read').value='';
                document.getElementById('id_sensor__control_board__prototype_side').selectedIndex = 0;
                document.getElementById('page_filter').submit();
            }
            $(function () {
                $("#id_timestamp_0").datetimepicker({
                  format: 'd/m/Y H:i',
                });
                $("#id_timestamp_1").datetimepicker({
                  format: 'd/m/Y H:i',
                });
                $("#id_timestamp_0").attr('autocomplete', 'off');
                $("#id_timestamp_1").attr('autocomplete', 'off');
                $('ul li').addClass("page-item");
                $('ul li a').addClass("page-link");
            });
        </script>
    </head>
    <body>
        <h3>Terraço Verde - Comparação Modelo Intensivo Vs Extensivo</h3>
        <h4>Leituras de sensores</h4>
        <br/>
        <p>Pesquisadores responsáveis: Thamille Casagrande e Daniel Dias</p>
        <a href="/">Retornar</a>, <a href="{% url 'model:boards' %}">Status das placas controladoras</a>
        <br/><br/>
        {% if filter %}
            <form id="page_filter" action="" method="get" class="form form-inline">
                {% bootstrap_form filter.form layout='inline' %}
                {% bootstrap_button 'filter' %}
                <button class="btn btn-secondary" type="reset" onclick="reset_filter()">reset</button>
            </form><br/>
        {% endif %}
        {% render_table table %}

    </body>
</html>